@import url("https://fonts.googleapis.com/css2?family=Glory:wght@800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  position: relative;
  background-color: white;
  width: 100%;
  /*height: 100%;*/
  max-width: 75rem;
  min-height: 56.25rem;
  margin: 1.875rem;
  border: 2px solid;
  box-shadow: 5px 5px 5px black;
  border-radius: 1.563rem;
  /*padding: 20px;*/
}

.title-section {
  position: relative;
  /*background-color: white;*/
  border-bottom: 2px solid;
  padding-bottom: 20px;
  margin: 20px;
}

.title-section h1,
.form-section h1,
.todos-section h1 {
  color: blue;
  text-align: center;
  font-weight: 600;
  font-family: "Glory", sans-serif;
}

.title-section .add-todo-btn {
  position: relative;
  background-color: blue;
  color: white;
  padding: 10px;
  border: 0px solid;
  border-radius: 10px;
  top: -25px;
}

.title-section .span2 {
  position: absolute;
  border-radius: 25px;
  top: 0px;
  right: 0px;
}

.title-section .add-todo-btn:hover {
  background-color: rgb(186, 231, 231);
  color: blue;
  top: -22px;
  box-shadow: 5px 5px 5px gray;
}

.form-section {
  position: relative;
  background-color: white;
  margin: 20px 40px;
  padding: 20px;
  border: 2px solid;
  border-radius: 25px;
  box-sizing: border-box;
  box-shadow: -1px 2px 21px -2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: -1px 2px 21px -2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -1px 2px 21px -2px rgba(0, 0, 0, 0.5);
}

.form-section form {
  position: relative;
}

.form-section form label {
  /*background-color: hotpink;*/
  position: relative;
  margin: 20px 10px 0px 0px;
  font-size: 130%;
  font-weight: bold;
  font-family: "Glory", sans-serif;
}

.form-section input[type="text"],
.form-section input[type="email"],
.form-section textarea {
  position: relative;
  background-color: rgb(248, 248, 248);
  margin: 5px 0px;
  width: 100%;
  padding: 8px;
  border-radius: 25px;
  box-sizing: border-box;
  text-align: left;
}

.form-section input[type="text"]:focus,
.form-section input[type="email"]:focus,
.form-section textarea:focus {
  /*border: 2px solid;*/
  border-radius: 25px;
  box-shadow: -7px 28px 46px 0px rgba(199, 199, 227, 1) inset;
  -webkit-box-shadow: -7px 28px 46px 0px rgba(199, 199, 227, 1) inset;
  -moz-box-shadow: -7px 28px 46px 0px rgba(199, 199, 227, 1) inset;
}

.form-section input[type="submit"] {
  margin: 5px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: blue;
  color: white;
  /*-ms-transform: translate(-50%, -50%);*/
  /*transform: translate(-50%, -50%);*/
}

.name-email-div {
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 40% 20% 40%;
  box-sizing: border-box;
}

.input-group {
  /* width: 50px; */
  display: flex;
  flex-direction: column;
}

.btn {
  display: block;
  margin: 5px auto;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: blue;
  color: white;
}

.todos-section {
  position: relative;
  background-color: white;
  margin: 20px 40px;
  padding: 20px;
  border: 2px solid;
  border-radius: 25px;
  box-sizing: border-box;
  box-shadow: -1px 2px 21px -2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: -1px 2px 21px -2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -1px 2px 21px -2px rgba(0, 0, 0, 0.5);
}

.todos-section .cards {
  display: flex;
  flex-direction: row wrap;
}

.card {
  border-radius: 3px;
  width: fit-content;
  padding: 2% 2%;
  margin: 2% 2%;
  background: rgb(186, 231, 231);
  border-radius: 25px;
  font-family: "Arial", sans-serif;
  box-sizing: border-box;
  box-shadow: -6px 7px 10px 4px rgba(0, 0, 0, 0.46);
}

.card .title {
  position: relative;
  /*background-color: white;*/
  border-bottom: 2px solid;
  padding-bottom: 2px;
  display: grid;
  grid-template-columns: 80% 20%;
  box-sizing: border-box;
}

.card .title h2 {
  color: blue;
  text-align: left;
  font-weight: 600;
  font-family: "Glory", sans-serif;
}

.card .title i {
  position: relative;
  color: blue;
  padding: 5px;
  border: 0px solid;
  margin-left: 2px;
  /*border-radius: 25px;*/
}

div.scroll {
  margin: 0px;
  padding: 0px;
  width: auto;
  height: 140px;
  overflow: auto;
  text-align: justify;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(131, 226, 230);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

@media all and (max-width: 720px) {
  .todos-section .cards {
    flex-direction: column;
  }
  .name-email-div {
    grid-template-columns: repeat(1, 1fr);
  }
  .hidden {
    display: none;
  }
  .input-group:last-child {
    margin-top: -20px;
  }
}

@media all and (max-width: 450px) {
  .title-section .add-todo-btn {
    display: block;
    position: relative;
    margin: 0px auto;
    padding: 10px 10px;
    border: 0px solid;
    border-radius: 10px;
    background-color: blue;
    color: white;
    margin-top: 30px;
  }
}

@media all and (max-width: 600px) and (min-width: 400px) {
  .card .title i {
    padding: 2px;
    border: 0px solid;
    margin-left: 2px;
    /*border-radius: 25px;*/
  }
}
